[program:johnallens]
directory=/var/www/johnallens
command=/var/www/johnallens/venv/bin/gunicorn wsgi:application -c gunicorn_config.py
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/johnallens.log
stderr_logfile=/var/log/supervisor/johnallens.err.log

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
